<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download links for web tech software </title>
</head>

<body>
    <div class="content">
        <h1>Download software for pc/Web development pratical </h1>
        <div class="btn"><a href="https://code.visualstudio.com/download">VS Code/For professional only</a></div>
        <div class="btn"><a href=" https://notepad-plus-plus.org/downloads/v8.3.3/">Notepad++</a></div>
        <div class="btn"><a href="https://www.apachefriends.org/download.html ">Xampp</a></div>
    </div>
    <div class="footer">
        <p>Simple software guide By <a href="https://diwakar-phuyal.cf" target="_blank">Diwakar Phuyal</a></p>
    </div>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        h1 {
            text-align: center;
            color: limegreen;
            margin-top: -80px;
        }
        
        .content {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .btn {
            width: 210px;
            height: 55px;
            border-radius: 25px;
            margin-top: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            color: rgb(83, 0, 0);
            overflow: hidden;
            border: 2px solid blue;
            background-image: linear-gradient(to right, rgb(2, 46, 168), rgb(23, 209, 69));
        }
        
        .btn a {
            text-decoration: none;
            color: white;
        }
        
        .footer {
            width: 100%;
            height: 50px;
            background-color: rgb(2, 46, 168);
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 20px;
        }
        
        .footer a {
            color: lime;
            text-decoration: none;
        }
    </style>
</body>

</html>