/* Author: Diwakar Phuyal
profile : https://diwakar-phuyal.cf
*/

html {
    background: linear-gradient(45deg, rgb(248, 177, 24), rgb(253, 20, 234));
    font-family: 'Open Sans', sans-serif;
    height: 2000px;
    text-align: center;
}

h1 {
    font-size: 40px;
    color: #fff;
    text-align: center;
}

#input-items-container {
    text-align: center;
    border: 1px solid #fff;
    border-radius: 5px;
    padding: 10px;
}

input {
    border-radius: 5px;
    padding: 5px;
    border: 5px solid #fff;
}

#category {
    text-align: center;
    border: 1px solid rgb(142, 223, 223);
    border-radius: 10px;
}

option {
    padding: 8px;
}


/*input:hover {
    border: 1px solid magenta;
}*/

@media screen and (max-width: 800px) {
    /* for smartphones */
    input,
    select {
        display: block;
        margin: 10px auto;
        width: 200px;
    }
}

#submit-button {
    background-color: rgb(160, 236, 175);
    border: none;
    padding: 10px;
    border-radius: 10px;
}

#submit-button:hover {
    background-color: rgb(66, 126, 255);
    cursor: pointer;
}

#sort-items-button,
#top-of-page-button {
    background-color: rgb(207, 244, 245);
    border: none;
    border-radius: 10px;
    padding: 10px;
}

#sort-items-button:hover,
#top-of-page-button:hover {
    background-color: rgb(106, 241, 241);
    cursor: pointer;
}

#item-status-message {
    font-size: 24px;
    font-style: italic;
    margin: 30px auto;
    text-align: center;
}

#items-master-container {
    border: 1px solid black;
    margin: 50px auto;
    min-height: 400px;
    padding: 0 10px;
}

.each-idea-container {
    background-color: white;
    border: 1px solid black;
    margin: 20px auto;
    padding: 10px;
    text-align: center;
    border-radius: 15px;
}

.each-idea-container h2 {
    font-weight: bold;
}

.each-idea-container h4 {
    font-style: italic;
}

.delete-button,
#delete-all-items-button {
    background-color: rgb(252, 216, 117);
    border: none;
    border-radius: 10px;
    padding: 10px;
}

.delete-button:hover,
#delete-all-items-button:hover {
    background-color: rgb(238, 73, 20);
    cursor: pointer;
}