<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add users Data</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <a class="home" href="index.php">Home</a> <a class="home" href="view.php">View Users</a> <a class="home" href="logout.php">Logout</a>
    <h2>Add users Data</h2>

    <div class="table">
        <form action="add.php" name="form1" method="post">
            <p>
                <input type="text" name="name" placeholder="client Name" required>
            </p>
            <p>
                <input type="text" name="user" placeholder="client Username" required>
            </p>
            <p>
                <input type="text" name="pass" placeholder="client Password" required>
            </p>
            <p>
                <input type="text" name="router" placeholder="Router With model" required>
            </p>
            <p>
                <input type="text" name="price" placeholder="Connection Price" required>
            </p>
            <p>
                <input type="text" name="address" placeholder="Client Address" required>
            </p>
            <p>
                <textarea input type="text" name="comment" placeholder="Extra Detail eg. phone" required></textarea>
            </p>
            <p>
                <input type="submit" name="Submit" value="Add">
            </p>

        </form>
    </div>
</body>

</html>