* {
    font-family: sans-serif;
}

body {
    background-color: linen;
    height: 100vh;
    width: 100vw;
    margin-top: 30px;
    margin-left: 30px;
}

.home {
    text-decoration: none;
    color: white;
    background-color: #4CAF50;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #4CAF50;
}

.home:hover {
    background-color: #008CBA;
    color: white;
}

h2 {
    text-align: auto;
    font-size: 30px;
    color: royalblue;
}

input {
    width: 60%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #4CAF50;
}

textarea {
    width: 60%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #4CAF50;
}

.table {
    width: 60%;
    border: 2px solid #4CAF50;
    border-radius: 15px;
    text-align: center;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: 1px solid #4CAF50;
    border-radius: 5px;
}

@media screen and (max-width: 600px) {
    .table {
        margin-top: 0px;
        margin-left: 0px;
    }
    h2 {
        font-size: 20px;
    }
    input {
        width: 100%;
    }
}