<!DOCTYPE html>
<html>
<!--Grocery app using local storage...-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <meta name="Author" content="Diwakar Phuyal">
    <script src="js/script.js"></script>
    <link rel="stylesheet" href="css/style.css" />
    <title>My Grocery List</title>
</head>

<body>

    <h1 id="top-of-page">My Grocery List</h1>

    <section id="input-items-container">

        <input id="item-input" type="text" placeholder="Item" list="groceries">
        <datalist id="groceries">
            <option value="apples"></option>
     				<option value="bagels"></option>
            <option value="black beans"></option>
     				<option value="body wash"></option>
     				<option value="bread"></option>
     				<option value="chicken"></option>
            <option value="conditioner"></option>
            <option value="deodorant"></option>
            <option value="diced tomatoes"></option>
     				<option value="egg rolls"></option>
     				<option value="frozen dinners"></option>
     				<option value="frozen lunches"></option>
            <option value="frozen onions"></option>
            <option value="green onions"></option>
     				<option value="green pepper"></option>
     				<option value="ground beef"></option>
            <option value="ice cream"></option>
     				<option value="lunchmeat"></option>
     				<option value="magnums"></option>
            <option value="mouthwash"></option>
     				<option value="olives"></option>
     				<option value="pasta"></option>
     				<option value="pasta sauce"></option>
     				<option value="paper towels"></option>
     				<option value="peanuts"></option>
            <option value="red beans"></option>
     				<option value="rice"></option>
     				<option value="salsa"></option>
            <option value="sesame oil"></option>
            <option value="shampoo"></option>
     				<option value="soda"></option>
     				<option value="soup"></option>
            <option value="soy sauce"></option>
            <option value="stewed tomatoes"></option>
     				<option value="taco seasoning"></option>
            <option value="tomato paste"></option>
            <option value="tooth floss"></option>
            <option value="toothpaste"></option>
     				<option value="tortillas"></option>
            <option value="white beans"></option>
          </datalist>

        <select id="category">
                <option selected="selected">Please choose a category.</option>
                <option>Bakery</option>
                <option>Bottled Water</option>
                <option>Breads/PBJ/Honey</option>
                <option>Canned Beans/Tomatoes/Soups</option>
                <option>Canned Fish/Ethnic Foods/Pasta+Pasta Sauce/Rice</option>
                <option>Checkout</option>
                <option>Chips/Nuts</option>
                <option>Cooking Wines/Condiments/Olives</option>
                <option>Deli/Prepared Foods</option>
                <option>Dish+Laundry Detergent</option>
                <option>Frozen Items</option>
                <option>Household Goods</option>
                <option>Meat</option>
                <option>Medicines (OTC)</option>
                <option>Office Supplies</option>
                <option>Personal Care Items</option>
                <option>Pest Control</option>
                <option>Produce</option>
                <option>Soda</option>
                <option>Spices and Baking Items</option>
          </select>

        <input id="aisle-input" type="text" placeholder="ailse">
        <input id="note" type="text" placeholder="Note">
        <input id="quantity" type="text" placeholder="Quantity (incl. unit)">

        <button id="submit-button" type="button">Submit</button><br><br>
        <button id="sort-items-button" type="button">Sort Items</button><br><br>
        <button id="delete-all-items-button" type="button">Delete ALL Items!</button>

    </section>
    <!-- end of input container -->

    <article id="item-status-message">
        <!-- Notification of number of items to buy appears here -->
    </article>

    <section id="items-master-container">
        <!-- Items and their info generate here. -->
    </section>

    <a href="#top-of-page"><button id="top-of-page-button" type="button">Top of Page</button></a>

</body>

</html>