<html>

<head>
    <meta charset="utf-8">
    <title>Write a JavaScript program to convert temperatures to and from celsius, fahrenheit</title>
</head>

<body>
    <script type="text/javascript">
        function cToF(celsius) {
            var cTemp = celsius;
            var cToFahr = cTemp * 9 / 5 + 32;
            var message = cTemp + '\xB0C is ' + cToFahr + ' \xB0F.';
            console.log(message);
            document.write(message, " celsius to fahrenheit<br><br>");
        }

        function fToC(fahrenheit) {
            var fTemp = fahrenheit;
            var fToCel = (fTemp - 32) * 5 / 9;
            var message = fTemp + '\xB0F is ' + fToCel + '\xB0C.';
            console.log(message);
            document.write(message, "fahrenheit to celsius");
        }
        cToF(60);
        fToC(45);
    </script>
</body>

</html>