<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Write a JavaScript program to get the current date.</title>
</head>

<body>
    <script type="text/javascript">
        var today = new Date();
        var dd = today.getDate();

        var mm = today.getMonth() + 1;
        var yyyy = today.getFullYear();
        if (dd < 10) {
            dd = '0' + dd;
        }

        if (mm < 10) {
            mm = '0' + mm;
        }
        today = mm + '-' + dd + '-' + yyyy;
        console.log(today);
        today = mm + '/' + dd + '/' + yyyy;
        console.log(today);
        today = dd + '-' + mm + '-' + yyyy;
        console.log(today);
        today = dd + '/' + mm + '/' + yyyy;
        console.log(today);
        document.write("Today's date is: " + today);
    </script>
</body>

</html>