<html>

<head>
    <meta charset=utf-8 />
    <title>Print the current page.</title>
</head>

<body>
    <script type="text/javascript">
        function print_current_page() {

            window.print();
        }
    </script>
    <h1>Javascript code to print page.</h1>
    <p>Click the button to print the current page.</p>
    <button onclick="print_current_page()">Print this page</button>
    <style>
        h1,
        p {
            color: limegreen;
            text-align: center;
        }
        
        button {
            border: 2px solid royalblue;
            background: royalblue;
            color: #fff;
            padding: 8px;
            border-radius: 10px;
        }
    </style>
</body>

</html>