<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JavaScript program to check two given numbers and return true if one of the number is 50 or if their sum is 50.</title>
</head>

<body>

    <script>
        function test50(x, y) {
            return ((x == 50 || y == 50) || (x + y == 50));
        }
        console.log(test50(50, 50))
        console.log(test50(20, 50))
        console.log(test50(20, 20))
        console.log(test50(20, 30))
        document.write("<br><br>", test50(50, 50))
        document.write("<br><br>", test50(20, 50))
        document.write("<br><br>", test50(20, 20))
        document.write("<br><br>", test50(20, 30))
    </script>
</body>

</html>