<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>JavaScript program to compute the sum of the two given integers. If the two values are same, then return triple their sum</title>
</head>

<body>
    <script>
        function sumTriple(x, y) {
            if (x == y) {
                return 3 * (x + y);
            } else {
                return (x + y);
            }
        }
        console.log, (sumTriple(10, 20));
        console.timeLog(sumTriple(10, 10));
        document.write("<br><br>", sumTriple(10, 20));
        document.write("<br><br>", sumTriple(10, 10));
        document.writeln("<br><br>", sumTriple(10, 20));
        document.writeln("<br><br>", sumTriple(10, 10));
    </script>
</body>

</html>