<html>

<head>
    <title> using if</title>
</head>

<body>

    <script type="text/javascript">
        var grade = 'B';


        document.write(" <b> You are in Grade selection</b></br>");
        switch (grade) {
            case 'A':
                document.write("Good job");
                break;
            case 'B':
                document.write("preety good");
                break;
            case 'c':
                document.write("passed");
                break;
            case 'D':
                document.write("Not so Good");
                break;
            case 'E':
                document.write("Failled");
                break;
            default:
                document.write("Unknown Grade");
        }
        document.write("<br> now U R outof Switch selection");
    </script>

</body>

</html>