<!DOCTYPE html>

<html>

<head>

    <title>function1</title>
    <script type="text/javascript">
        function sayHello() {
            alert("hello there");
        }
    </script>
</head>

<body>
    <p> click the following Function/button</p>
    <form>
        <input type="button" onclick="sayHello()" value="Click Me">
    </form>

    <style>
        p {
            font-size: 25px;
            text-align: center;
            color: limegreen;
        }
        
        input {
            padding: 10px;
            background: royalblue;
            color: #fff;
            border-radius: 25px;
        }
    </style>
</body>

</html>