<html>

<head>

    <title>Inline JavaScript Example</title>

</head>

<body>

    <form>


        <input type="button" value="Click" onclick="alert('Tested OK')" />
        <input type="button" value="Click" onclick="alert('congrats! success in Js')" />
    </form>
    <style>
        input {
            padding: 10px;
            border-radius: 20px;
            border: 2px solid royalblue;
            background-color: royalblue;
            color: #fff;
        }
    </style>
</body>


</html>