<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Author : Diwakar Phuyal">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily Tasks | By Diwakar PHuyal</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
    <div class="wrapper">
        <header>Todo App</header>
        <div class="inputField">
            <input type="text" placeholder="Add your new task">
            <button><i class="fas fa-plus"></i></button>
        </div>
        <ul class="todoList">
            <!-- data are comes from local storage -->
        </ul>
        <div class="footer">
            <span>You have <span class="pendingTasks"></span> pending tasks</span>
            <button>Clear All</button>
        </div>
    </div>
    <div class="fo">
        <p>Developed By <a href="https://diwakar-phuyal.cf">Diwakar Phuyal</a> <br> Inspired By <b>CodingNepal</b> </p>
    </div>

    <script src="script.js"></script>

</body>

</html>